<!DOCTYPE html>
<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Parchment</title>
	<script src="lib/jquery.min.js"></script>
	<script src="lib/jquery.browser.min.js"></script>
	<script src="lib/jquery.json-2.2.min.js"></script>
	<script src="lib/parchment.min.js"></script>
	<script src="lib/if-recorder.min.js"></script>
	<script src="parchment.transcript.settings.js"></script>
	<link rel="stylesheet" type="text/css" href="lib/parchment.min.css">
	<meta name="viewport" content="width=device-width,user-scalable=no">
</head>
<body>
	<div id="about">
		<h1>Parchment</h1>
		<p>is an interpreter for Interactive Fiction, and now plays both Z-Machine and Glulx stories! <a href="http://parchment.googlecode.com">Find out more.</a></p>
		<noscript><p>Parchment requires Javascript. Please enable it in your browser.</p></noscript>
	</div>
	<div id="parchment"></div>
</body>
</html>