/* GlkOte default stylesheet
 * Designed by Andrew Plotkin <erkyrath@eblong.com>
 * <http://eblong.com/zarf/glk/glkote.html>
 * 
 * This CSS stylesheet is in the public domain. Do whatever you want
 * with it.
 */

#windowport {
  width: 100%;
  height: 100%;
}

#errorpane {
  position: absolute;
  top: 0px;
  width: 100%;
  background: #FF4040;
  padding-bottom: 3px;
}

#errorcontent {
  padding: 8px;
  text-align: center;
  background: #FFA0A0;
}

#loadingpane {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 20%;
}

#layouttestpane {
  position: absolute;
  visibility: hidden;
  top: 0px;
  /* Move this way off the screen. Even though it's hidden, Firefox has
     a nasty habit of showing the inactive scroll bar. */
  left: -1000px;
}

.WindowFrame {
  /* This class provides the default background color of windows. You
     can change that, but don't touch the position or margin. */
  position: absolute;
  margin: 0px;
  background: #FFFFEE;
}

.BufferWindow {
  overflow: scroll;   /* vertical scrollbar is mandatory */
  overflow-x: hidden; /* but horizontal scrollbar is forbidden */
  font-family: Palatino, Georgia, serif;
  font-size: 12px;
  padding: 6px 10px 6px 10px;
}

.BufferLine {
}

.GridWindow {
  background: #FFD0A0;
  overflow: hidden;
  font-family: monospace; /* necessary! */
  font-size: 12px;
  padding: 6px 10px 6px 10px;
}

.GridLine {
  white-space: pre; /* required for spaces to work right */
}

.InvisibleCursor {
  /* This provides the padding below the last line of text (and the input
     prompt). Without this, they'd be flush against the bottom of the
     window, which would be ugly. Do not modify this CSS class. */
  position: relative;
  padding-bottom: 14px;
}

.MorePrompt {
  /* This describes the "More" prompt that flashes in the bottom right corner
     of a window when it needs paging. */
  font-weight: bold;
  position: absolute;
  background: #603010;
  color: #FFFFCC;
  opacity: 0.5;
  padding: 2px 6px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
}

.Input {
  /* This class mimicks the input class. It also eliminates the 
     usual decoration of an <input> field, as much as possible. */
  border: none;
  margin: 0px;
  padding: 0px;
  outline-width: 0px;
  outline-style: none;
  background: none;
  font-weight: bold;
}

.BufferWindow .Input {
  font-family: Palatino, Georgia, serif;
  font-size: 12px;
}

.GridWindow .Input {
  font-family: monospace; /* necessary! */
  font-size: 12px;
}

/* The following are the standard Glk styles. */

.normal {
}

.emphasized {
  font-style: italic;
}

.preformatted {
  font-family: monospace;
}

.header {
  font-weight: bold;
}

.BufferWindow .header {
  font-size: 14px;
}

.subheader {
  font-weight: bold;
}

.alert {
  font-weight: bold;
}

.note {
  font-style: italic;
}

.blockquote {
  background: #FFF0C0;
}

.input {
  font-weight: bold;
  color: #300000;
}

.user1 {
}

.user2 {
}

/* End of GlkOte default stylesheet. */
